# RestAssured_Framwork_BDD_with_DatabaseConnection

TelicomAPiAutomation/: pom.xml
TelicomAPiAutomation/src/main/java/crm/framework/config/: ConfigKeys.java  ConfigReader.java  DefaultConfig.java  ImplementConfig.java
TelicomAPiAutomation/src/main/java/crm/framework/db/: ElementNotFoundException.java  QueryResult.java
TelicomAPiAutomation/src/main/java/crm/framework/db/connections/: OracleJDBCConnection.java
TelicomAPiAutomation/src/main/java/crm/framework/db/sql/executers/: SQLExecuter.java
TelicomAPiAutomation/src/main/java/crm/framework/exception/: ConfigFileException.java  FrameworkExceptions.java  TestSuitException.java
TelicomAPiAutomation/src/main/java/crm/framework/util/: Default.java  Timeout.java
TelicomAPiAutomation/src/main/java/crm/telbiz/api/Accesstoken/: GetMIFEAccesstoken.java
TelicomAPiAutomation/src/main/java/crm/telbiz/api/calls/: Sheduler.java  TestApp.java  TestAppCCBS.java
TelicomAPiAutomation/src/main/java/crm/telbiz/api/db/: SQLQUERIES.java
TelicomAPiAutomation/src/main/resources/: Regression.xml  log4j.properties
TelicomAPiAutomation/src/main/resources/config/: property.properties
TelicomAPiAutomation/src/test/resources/config/: Regression.xml  config.cfg  property.properties
